<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh-CN">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>锐腾体育</title>
		<meta name="description" content="锐腾体育文化传播有限公司主页">
		<meta name="author" content="Ryan Qu">
		<meta name="keywords" content="锐腾,足球,微训,青少年足球,锐腾体育,锐腾足球,微训足球">
		<meta name="copyright" content="Ryan Qu">
		<meta name="Robots" contect="all">
		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Web Fonts -->
		<link href='http://fonts.useso.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.useso.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="css/animations.css" rel="stylesheet">

		<!-- Worthy core CSS file -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Custom css --> 
		<link href="css/custom.css" rel="stylesheet">
	</head>

	<body class="no-trans">
		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- header start -->
		<!-- ================ --> 
		<header class="header fixed clearfix navbar navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="col-md-4">

						<!-- header-left start -->
						<!-- ================ -->
						<div class="header-left clearfix">

							<!-- logo -->
							<div class="logo smooth-scroll">
								<a href="#banner"><img id="logo" src="images/logo.png" alt="Worthy"></a>
							</div>

							<!-- name-and-slogan -->
							<!--<div class="site-name-and-slogan smooth-scroll">
								<div class="site-name"><a href="#banner">锐腾足球</a></div>
								<div class="site-slogan">Reiteng Football</div>
							</div>-->

						</div>
						<!-- header-left end -->

					</div>
					<div class="col-md-8">

						<!-- header-right start -->
						<!-- ================ -->
						<div class="header-right clearfix">

							<!-- main-navigation start -->
							<!-- ================ -->
							<div class="main-navigation animated">

								<!-- navbar start -->
								<!-- ================ -->
								<nav class="navbar navbar-default" role="navigation">
									<div class="container-fluid">

										<!-- Toggle get grouped for better mobile display -->
										<div class="navbar-header">
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
												<span class="sr-only">Toggle navigation</span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</button>
										</div>

										<!-- Collect the nav links, forms, and other content for toggling -->
										<div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
											<ul class="nav navbar-nav navbar-right">
												<li class="active"><a href="#banner">主页</a></li>
												<li><a href="#about">公司简介</a></li>
												<li><a href="#services">服务方向</a></li>
												<li><a href="#clients">海外项目</a></li>
												<li><a href="#portfolio">成员简介</a></li>
												<li><a href="#contact">联系我们</a></li>
											</ul>
										</div>

									</div>
								</nav>
								<!-- navbar end -->

							</div>
							<!-- main-navigation end -->

						</div>
						<!-- header-right end -->

					</div>
				</div>
			</div>
		</header>
		<!-- header end -->

		<!-- banner start -->
		<!-- ================ -->
		<div id="banner" class="banner">
			<div class="banner-image"></div>
			<div class="banner-caption">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 object-non-visible" data-animation-effect="fadeIn">
							<h1 class="text-center">锐腾体育文化传播有限公司</h1>
							<p class="lead text-center">Sichuan Reiteng Sports Culture Diffusion Co. Ltd.</p>
							<hr class="divider">
							<h3 align="center">助力中国青少年足球崛起之路</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- banner end -->

		<!-- section start -->

		<!-- ================ -->
		<div class="section clearfix object-non-visible" data-animation-effect="fadeIn">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 id="about" class="title text-center">公司<span>简介</span></h1>
						<p class="lead text-center">做中国最专业的青少年足球事业类服务商，助力中国足球崛起之梦</p>
						<div class="space"></div>
						<div class="row">
							<div class="col-md-6">
								<img src="images/section-image-1.png" alt="">
								<div class="space"></div>
							</div>
							<div class="col-md-6">
								<p>锐腾体育文化传播有限公司成立于2015年3月，创业团队成型于2014年11月，于2015年5月成功入驻天府软件园。我们充分利用互联网的新思维和活力热情，为中国青少年足球注入新鲜血液，公司致力于发展中国青少年足球事业，积极开展相关业务。公司创始人阳智先生，是资深足球工作者，对中国青少年足球的发展有丰富的经验和独特的见解，曾任中国国家队副领队、国青队领队，锐腾体育在他的带领下正在茁壮成长！</p>								
								<p>目前，公司与英国、法国、德国、西班牙、意大利等欧洲多个国家的专业俱乐部建立了长期稳定的合作关系，致力于打造专业化的青少年足球海外市场，同时公司还具有承办各类国内外赛事、为球队提供海外赛事信息和服务等项目，打造立体化的专业青少年足球发展模式！</p>
								<ul class="list-unstyled">
									<li><i class="fa fa-caret-right pr-10 text-colored"></i> 英国：曼城、利物浦、西汉姆联、QPR等</li>
									<li><i class="fa fa-caret-right pr-10 text-colored"></i> 德国：达姆斯塔德、多特蒙德、汉堡、勒沃库森等</li>
									<li><i class="fa fa-caret-right pr-10 text-colored"></i>意大利：国际米兰、AC米兰、帕维亚等</li>
									<li><i class="fa fa-caret-right pr-10 text-colored"></i> 法国：梅斯、里昂等</li>
									<li><i class="fa fa-caret-right pr-10 text-colored"></i> 葡萄牙：里斯本竞技、波尔图等</li>
									<li><i class="fa fa-caret-right pr-10 text-colored"></i> 西班牙：萨拉戈萨、比利亚雷亚尔等</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section end -->

		<!-- section start -->
		<!-- ================ -->
		<div class="section translucent-bg bg-image-1 blue">
			<div class="container object-non-visible" data-animation-effect="fadeIn">
				<h1 id="services"  class="text-center title">服务方向</h1>
				<div class="space"></div>
				<div class="row">
					<div class="col-sm-6">
						<div class="media">
							<div class="media-body text-right">
								<h4 class="media-heading">锐腾海外</h4>
								<p>利用专业化海外运作渠道,为中高端青年球员提供欧洲足球俱乐部试训机会。量身定做专业试训计划，一站式服务，圆足球留洋之梦</p>
							</div>
							<div class="media-right">
								<i class="fa fa-cog"></i>
							</div>
						</div>
						<div class="media">
							<div class="media-body text-right">
								<h4 class="media-heading">微训足球</h4>
								<p>大型体育信息服务类互联网平台，独家教学视频、独家球员专访，一手青少年足球比赛信息，跟着我们一起每日微微一训</p>
							</div>
							<div class="media-right">
								<i class="fa fa-check"></i>
							</div>
						</div>
						<div class="media">
							<div class="media-body text-right">
								<h4 class="media-heading">锐腾青训中心</h4>
								<p>结合当地资源，与欧洲顶级俱乐部青训营合作，建立独一无二的全方位青训中心，与海外青训计划直接相对接</p>
							</div>
							<div class="media-right">
								<i class="fa fa-desktop"></i>
							</div>
						</div>
						<div class="media">
							<div class="media-body text-right">
								<h4 class="media-heading">青少年城市地区联赛</h4>
								<p>组织承接地区性质青少年联赛，曾成功举办成都市草根足球联赛，具有丰富的赛事组织安排能力和运营推广能力</p>
							</div>
							<div class="media-right">
								<i class="fa fa-users"></i>
							</div>
						</div>
					</div>
					<div class="space visible-xs"></div>
					<div class="col-sm-6">
						<div class="media">
							<div class="media-left">
								<i class="fa fa-leaf"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading">锐腾大数据中心</h4>
								<p>从运动心理学、技战术分析、生理数据、比赛训练数据等角度全方位分析青少年球员群体，制定个性化球员报告，精准定位，指导青少年球员未来发展</p>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<i class="fa fa-area-chart"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading">锐腾足球夏令营</h4>
								<p>与曼彻斯特联、皇家马德里、梅斯等世界知名俱乐部或知名青训基地合作，将8-17岁青少年送入欧洲足校，感受异域文化、提升英语、足球水平</p>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<i class="fa fa-child"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading">锐腾旅足</h4>
								<p>组织球迷观战欧洲顶级赛事，与社会名流并肩坐在包厢看比赛，感受胜利喜悦、无上荣光。带上足球去旅行。</p>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<i class="fa fa-codepen"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading">校园阳光足球</h4>
								<p>锐腾足球入校园，将专业化的足球训练、足球知识带进校园，实现真正的校园足球教育和足球运动的普及</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section end -->

		<!-- section start -->
		<!-- ================ -->
		<div class="default-bg space blue">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h1 class="text-center">锐腾青训计划</h1>
					</div>
				</div>
			</div>
		</div>
		<!-- section end -->


		<!-- section start -->
		<div class="section translucent-bg bg-image-2 pb-clear">
			<div class="container object-non-visible" data-animation-effect="fadeIn">
				<h1 id="clients" class="title text-center">锐腾青训金字塔</h1>
				<div class="space"></div>
				<div class="row">
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<img src="images/top.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">塔尖--高端海外输出</h3>
								<blockquote>
									<p>在对球员进行定位后，向优秀青少年足球运动员提供高端海外试训、培训机会，进入顶级海外足球俱乐部或者青训机构，例如德国达姆斯塔德足球俱乐部、法兰克福足球俱乐部、法国梅斯足球俱乐部、意大利国际米兰足球俱乐部、意大利帕维亚足球俱乐部等。</p>
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<img src="images/lifang.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">李放</h3>
								<blockquote>
									<p>国奥大名单球员，现效力于帕维亚俱乐部，意大利乙级联赛</p>
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<img src="images/jiangweisheng.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">姜伟胜</h3>
								<blockquote>
									<p>2013中国U15国家队成员</p>
									<p>2011青岛“校园足球希望之星”</p>
								</blockquote>
							</div>
						</div>
					</div>
				</div>
				<hr class="divider"></hr>
				<div class="row">
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<img src="images/middle.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">塔身--中端海外输出</h3>
								<blockquote>
									<p>根据球员自身特色，向优秀青少年足球运动员提供中端海外试训、培训机会，进入优秀海外足球俱乐部或青训机构，例如米兰足球学校、德国、法国、意大利等欧洲国家次级别足球联赛俱乐部和青训机构。通过中短期或者长期培训，达到提高自身能力的目的，充分学习国外先进足球理念和技战术等，并依据球员的发展情况为其作出下一步规划。</p>
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<img src="images/zhouqimin.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">周其明</h3>
								<blockquote>
									<p>1994年生人，天津泰达一线队，曾被德国达姆选中</p>
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<img src="images/duchangjie.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">杜长杰</h3>
								<blockquote>
									<p>18岁，河南建业一线队，中超最年轻球员，曾被德国法兰克福队选中</p>
								</blockquote>
							</div>
						</div>
					</div>
				</div>
				<hr class="divider"></hr>
				<div class="row">
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<img src="images/bottom.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">塔底--基础化青训</h3>
								<blockquote>
									<p>针对年龄较低或者潜力巨大的青少年足球运动员，进入锐腾青训体系进行培训和学习，优秀者进入海外优秀青训体系培养，并参与锐腾大数据中心数据采集等工作，对小球员未来的发展和个人综合素质进行专业评估。</p>
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<img src="images/testimonial-3.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">塔底--校园阳光足球</h3>
								<blockquote>
									<p>进行足球普及工作，公益化推广，将专业化足球知识带进校园。其中优秀者可选拔入二级海外渠道</p>
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<img src="images/testimonial-1.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">塔底--锐腾足球夏令营</h3>
								<blockquote>
									<p>通过报名锐腾足球夏令营，在为期两周的海外训练中自主学习快乐成长。其中优秀者可选拔入二级海外渠道</p>
								</blockquote>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section end -->

		<!-- section start -->
		<!-- ================ -->
		<div class="default-bg space">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h1 class="text-center">年轻的团队使我们不断进取、锐意创新</h1>
					</div>
				</div>
			</div>
		</div>
		<!-- section end -->


		<!-- section start -->
		<!-- ================ -->
		<div class="section">
			<div class="container">
				<h1 class="text-center title" id="portfolio">成员简介</h1>
				<div class="separator"></div>		
				<div class="row object-non-visible" data-animation-effect="fadeIn">
					<div class="col-md-12">

						<!-- isotope filters start -->
						<div class="filters text-center">
							<ul class="nav nav-pills">
								<li class="active"><a href="#" data-filter="*">All</a></li>
								<li><a href="#" data-filter=".offline">渠道运营</a></li>
								<li><a href="#" data-filter=".online">互联网平台</a></li>
								<li><a href="#" data-filter=".editor">行政管理</a></li>
							</ul>
						</div>
						<!-- isotope filters end -->

						<!-- portfolio items start -->
						<div class="isotope-container row grid-space-20">
							<div class="col-sm-6 col-md-3 isotope-item offline">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-1.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-1">
											<i class="fa fa-search-plus"></i>
											<span>渠道运营</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-1">阳智  创始人</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-1" tabindex="-1" role="dialog" aria-labelledby="project-1-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-1-label">阳智</h4>
											</div>
											<div class="modal-body">
												<h3>个人简介</h3>
												<div class="row">
													<div class="col-md-6">
														<p>Email：yangzhi@reiteng.com</p>
														<p>原中国国家足球少年队领队，参与过国际足联世界杯赛事策划，亚洲杯赛事组织，国家队海外赛事。</p>
													</div>
													<div class="col-md-6">
														<img src="images/portfolio-1.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item online">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-2.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-2">
											<i class="fa fa-search-plus"></i>
											<span>互联网平台</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-2">吴曦</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-2" tabindex="-1" role="dialog" aria-labelledby="project-2-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-2-label">吴曦</h4>
											</div>
											<div class="modal-body">
												<h3>个人简介</h3>
												<div class="row">
													<div class="col-md-6">
														<p>Email：wuxi@reiteng.com</p>
														<p>四川师范大学 信息管理与信息系统 学士学位，负责公司信息化建设与管理</p>
														<p>多年软件开发及信息化项目建设实施经验，精通软件开发及信息化建设需求分析和设计</p>
													</div>
													<div class="col-md-6">
														<img src="images/portfolio-2.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item online">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-3.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-3">
											<i class="fa fa-search-plus"></i>
											<span>互联网平台</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-3">曲源</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-3" tabindex="-1" role="dialog" aria-labelledby="project-3-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-3-label">曲源</h4>
											</div>
											<div class="modal-body">
												<h3>个人简介</h3>
												<div class="row">
													<div class="col-md-6">
														<p>
														职务：锐腾体育大数据中心，电子科技大学经济与管理学院网站中心，电子科技大学创新创业工作坊负责人</br>
														电话：15803468016</br>
														邮箱：ryanqu94@sina.com；quyuan@reiteng.com</br>
														个人主页：<a href="http://www.ryanqu.com">www.ryanqu.com</a></br>
														电子科技大学经济管理学院，工商管理与电子信息工程双学士学位，从事大数据技术与互联网开发</br>
														国家二级运动员（围棋），精通Java、C以及MATLAB等多种编程语言，熟悉数据库设计、管理，数次出国经历，曾实习于国内外多家IT公司，西部创星大赛第五名“天眼”团队核心成员、系统价格设计者，经济与管理学院信息化顾问，具有丰富的互联网平台开发经验，参与开发项目30余个：</br>
															<ul class="list-unstyled">
																<li><i class="fa fa-caret-right pr-10 text-colored"></i> 主持开发“供应链与服务管理研究所”主页</li>
																<li><i class="fa fa-caret-right pr-10 text-colored"></i> 经济与管理学院及下属网站运行与维护<a href="http://www.mgmt.uestc.edu.cn" class="">www.mgmt.uestc.edu.cn</a></li>
																<li><i class="fa fa-caret-right pr-10 text-colored"></i> 主持开发“创新与创业研究所”移动互联商业创新协同平台（筹备阶段）</li>
																<li><i class="fa fa-caret-right pr-10 text-colored"></i> 主持开发“锐腾体育文化传播公司”产品及企业网站</li>
																<li><i class="fa fa-caret-right pr-10 text-colored"></i> 参与开发“山西省食药监监管平台——抽样监察Android客户端”</li>
																<li><i class="fa fa-caret-right pr-10 text-colored"></i> 主持开发创新创业工作坊主页<a href="http://www.cxcygzf.cn" class="">www.cxcygzf.cn</a></li>
																<li><i class="fa fa-caret-right pr-10 text-colored"></i> 独立开发智能家居系统Android客户端及基于Wlan/Bluetooth的安卓聊天室</li>
															</ul>
														</p>
													</div>
													<div class="col-md-6">
														<img src="images/portfolio-3.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item editor">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-4.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-4">
											<i class="fa fa-search-plus"></i>
											<span>行政管理</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-4">韩懿</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-4" tabindex="-1" role="dialog" aria-labelledby="project-4-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-4-label">韩懿</h4>
											</div>
											<div class="modal-body">
												<h3>个人简介</h3>
												<div class="row">
													<div class="col-md-6">
														<p>Email：hanyi@reiteng.com</p>
														<p>毕业于成都体院新闻系，国家U16少年队随队记者，全国U系列联赛媒体策划</p>
													</div>
													<div class="col-md-6">
														<img src="images/portfolio-4.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							
							<!--<div class="col-sm-6 col-md-3 isotope-item online">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-5.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-5">
											<i class="fa fa-search-plus"></i>
											<span>互联网平台</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-5">Project Title</a>
								</div>
								<div class="modal fade" id="project-5" tabindex="-1" role="dialog" aria-labelledby="project-5-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-5-label">Project Title</h4>
											</div>
											<div class="modal-body">
												<h3>个人简介</h3>
												<div class="row">
													<div class="col-md-6">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>
														<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>
													</div>
													<div class="col-md-6">
														<img src="images/portfolio-5.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
							</div>-->
							
							<div class="col-sm-6 col-md-3 isotope-item offline">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-6.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-6">
											<i class="fa fa-search-plus"></i>
											<span>渠道运营</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-6">陈静秋</a>
								</div>
								<div class="modal fade" id="project-6" tabindex="-1" role="dialog" aria-labelledby="project-6-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-6-label">陈静秋</h4>
											</div>
											<div class="modal-body">
												<h3>个人简介</h3>
												<div class="row">
													<div class="col-md-6">
														<p>Email：chenjingqiu@reiteng.com</p>
														<p>西华大学工商管理学士 热爱足球  爱好广泛 乐于与人沟通</p>
													</div>
													<div class="col-md-6">
														<img src="images/portfolio-6.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item editor">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-7.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-7">
											<i class="fa fa-search-plus"></i>
											<span>行政管理</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-7">蒋娟</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-7" tabindex="-1" role="dialog" aria-labelledby="project-7-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-7-label">蒋娟</h4>
											</div>
											<div class="modal-body">
												<h3>个人简介</h3>
												<div class="row">
													<div class="col-md-6">
														<p>Email：jiangjuan@reiteng.com</p>
														<p>出生于1993年9月底，，毕业于四川托普学院，也是一个乒乓球爱好者，做事坚持没有”为时已晚“四个字的原则。</p>
													</div>
													<div class="col-md-6">
														<img src="images/portfolio-7.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							<!--
							<div class="col-sm-6 col-md-3 isotope-item offline">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-8.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-8">
											<i class="fa fa-search-plus"></i>
											<span>渠道运营</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-8">Project Title</a>
								</div>
								<div class="modal fade" id="project-8" tabindex="-1" role="dialog" aria-labelledby="project-8-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-8-label">Project Title</h4>
											</div>
											<div class="modal-body">
												<h3>个人简介</h3>
												<div class="row">
													<div class="col-md-6">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>
														<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>
													</div>
													<div class="col-md-6">
														<img src="images/portfolio-8.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-md-3 isotope-item offline">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-9.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-9">
											<i class="fa fa-search-plus"></i>
											<span>渠道运营</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-9">Project Title</a>
								</div>
								<div class="modal fade" id="project-9" tabindex="-1" role="dialog" aria-labelledby="project-9-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-9-label">Project Title</h4>
											</div>
											<div class="modal-body">
												<h3>个人简介</h3>
												<div class="row">
													<div class="col-md-6">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>
														<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>
													</div>
													<div class="col-md-6">
														<img src="images/portfolio-9.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-md-3 isotope-item editor">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-10.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-10">
											<i class="fa fa-search-plus"></i>
											<span>行政管理</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-10">Project Title</a>
								</div>
								<div class="modal fade" id="project-10" tabindex="-1" role="dialog" aria-labelledby="project-10-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-10-label">Project Title</h4>
											</div>
											<div class="modal-body">
												<h3>个人简介</h3>
												<div class="row">
													<div class="col-md-6">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>
														<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>
													</div>
													<div class="col-md-6">
														<img src="images/portfolio-10.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-md-3 isotope-item offline">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-11.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-11">
											<i class="fa fa-search-plus"></i>
											<span>渠道运营</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-11">Project Title</a>
								</div>
								<div class="modal fade" id="project-11" tabindex="-1" role="dialog" aria-labelledby="project-11-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-11-label">Project Title</h4>
											</div>
											<div class="modal-body">
												<h3>个人简介</h3>
												<div class="row">
													<div class="col-md-6">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>
														<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>
													</div>
													<div class="col-md-6">
														<img src="images/portfolio-11.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-sm-6 col-md-3 isotope-item online">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-12.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-12">
											<i class="fa fa-search-plus"></i>
											<span>互联网平台</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-12">Project Title</a>
								</div>
								<div class="modal fade" id="project-12" tabindex="-1" role="dialog" aria-labelledby="project-12-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-12-label">Project Title</h4>
											</div>
											<div class="modal-body">
												<h3>个人简介</h3>
												<div class="row">
													<div class="col-md-6">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>
														<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>
													</div>
													<div class="col-md-6">
														<img src="images/portfolio-12.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
							</div>-->

						</div>
						<!-- portfolio items end -->
					
					</div>
				</div>
			</div>
		</div>
		<!-- section end -->

		<!-- footer start -->
		<!-- ================ -->
		<footer id="footer">

			<!-- .footer start -->
			<!-- ================ -->
			<div class="section translucent-bg bg-image-1 blue">
				<div class="container">
					<h1 class="title text-center" id="contact">联系我们</h1>
					<p class="large">您的鼓励和批评将是推动我们不断向前的最大动力</p>
					<div class="space"></div>
					<div class="row">
							<div class="footer-content" style="margin-left:15px">
								<ul class="list-icons">
									<li><i class="fa fa-map-marker pr-10"></i>地址：成都市高新区世纪城南路599号，天府软件园D1-1129</li>
									<li><i class="fa fa-phone pr-10"></i>联系电话：+86 028-69956777</li>
									<!--<li><i class="fa fa-fax pr-10"></i> +00 1234567891 </li>-->
									<li><i class="fa fa-envelope-o pr-10"></i>邮箱：admin@reiteng.com</li>
									<li><i class="fa fa-facebook pr-10"></i>微博：<a href="http://weibo.com/wincoach" target="_blank">锐腾_微训足球</a></li>
									<li><i class="fa fa-twitter pr-10"></i>微信：微训足球</li>
								</ul>
							</div>					
					</div>
				</div>
			</div>
			<!-- .footer end -->

			<!-- .subfooter start -->
			<!-- ================ -->
			<div class="subfooter">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p class="text-center">Copyright © 2015  锐腾体育，Thanks Worthy and <a target="_blank" href="http://htmlcoder.me">HtmlCoder</a>.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- .subfooter end -->

		</footer>
		<!-- footer end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
		
		<!-- Backstretch javascript -->
		<script type="text/javascript" src="plugins/jquery.backstretch.min.js"></script>

		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>

	</body>
</html>
